<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EfW-Oz-kdV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GTScore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-2H-lNq">
                                <rect key="frame" x="146" y="226" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v73-jz-bV1">
                                <rect key="frame" x="146" y="288" width="229" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-1S-OFf">
                                <rect key="frame" x="23" y="226" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-6n-XRS">
                                <rect key="frame" x="26" y="291" width="84" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-1c-clx">
                                <rect key="frame" x="144" y="422" width="126" height="45"/>
                                <color key="backgroundColor" red="0.82073670750000005" green="0.93243220780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="iou-nS-Kg7"/>
                                    <constraint firstAttribute="height" constant="45" id="u9b-8N-RC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmh-MN-d5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-47-mg1">
                                <rect key="frame" x="144" y="496" width="126" height="45"/>
                                <color key="backgroundColor" red="0.82073670750000005" green="0.93243220780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="NR2-FB-Tss"/>
                                    <constraint firstAttribute="height" constant="45" id="dGu-Mu-eQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pg5-4x-rMf"/>
                                    <segue destination="MsN-sL-tya" kind="push" id="wj8-qh-Uy5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Gm-1c-clx" firstAttribute="top" secondItem="v73-jz-bV1" secondAttribute="bottom" constant="104" id="67j-sm-AR4"/>
                            <constraint firstItem="bQc-1S-OFf" firstAttribute="top" secondItem="XGj-2H-lNq" secondAttribute="top" id="Cgo-L5-Ayz"/>
                            <constraint firstItem="XGj-2H-lNq" firstAttribute="leading" secondItem="bQc-1S-OFf" secondAttribute="trailing" constant="33" id="IZn-w9-NsX"/>
                            <constraint firstItem="bQc-1S-OFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Jfe-Fv-Jgu"/>
                            <constraint firstItem="XGj-2H-lNq" firstAttribute="trailing" secondItem="v73-jz-bV1" secondAttribute="trailing" id="KFE-bY-5VU"/>
                            <constraint firstItem="XGj-2H-lNq" firstAttribute="leading" secondItem="v73-jz-bV1" secondAttribute="leading" id="Lg5-5x-TDm"/>
                            <constraint firstItem="7Gm-1c-clx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgV-CQ-fBc"/>
                            <constraint firstItem="KMJ-47-mg1" firstAttribute="top" secondItem="7Gm-1c-clx" secondAttribute="bottom" constant="29" id="hAb-RX-tos"/>
                            <constraint firstItem="IWU-6n-XRS" firstAttribute="baseline" secondItem="v73-jz-bV1" secondAttribute="baseline" id="jgM-zW-bY8"/>
                            <constraint firstItem="bQc-1S-OFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="q8V-tO-b38"/>
                            <constraint firstItem="KMJ-47-mg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxz-H2-EbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGj-2H-lNq" secondAttribute="trailing" constant="39" id="xfp-ub-VLk"/>
                            <constraint firstItem="v73-jz-bV1" firstAttribute="top" secondItem="XGj-2H-lNq" secondAttribute="bottom" constant="32" id="yCJ-AU-azz"/>
                            <constraint firstItem="bQc-1S-OFf" firstAttribute="centerX" secondItem="IWU-6n-XRS" secondAttribute="centerX" id="zYU-rr-Fh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GTScore" largeTitleDisplayMode="always" id="mZ3-Kn-FVf" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="v73-jz-bV1" id="LcI-V9-Upf"/>
                        <outlet property="usernameTextfield" destination="XGj-2H-lNq" id="6k3-gi-HW0"/>
                        <segue destination="cG1-v0-hEc" kind="show" identifier="LoginSucceed" id="NSY-sK-GPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="16.641679160419791"/>
        </scene>
        <!--Register Scene-->
        <scene sceneID="HdY-wg-Rx0">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register Scene" id="MsN-sL-tya" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2e-rU-eB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-Fl-w9L">
                                <rect key="frame" x="144" y="295" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-WB-OAk">
                                <rect key="frame" x="144" y="361" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-QA-ucW">
                                <rect key="frame" x="40" y="295" width="50" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-Sn-VSF">
                                <rect key="frame" x="40" y="367" width="84" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-Ze-rkg">
                                <rect key="frame" x="144" y="537" width="74" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82073670750000005" green="0.93243220780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUp:" destination="MsN-sL-tya" eventType="touchUpInside" id="Bx5-BD-GUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-xr-xg5">
                                <rect key="frame" x="40" y="223" width="54" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWc-wj-d9b">
                                <rect key="frame" x="144" y="223" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dm6-4i-ugu"/>
                    </view>
                    <navigationItem key="navigationItem" id="mB2-TH-jFQ"/>
                    <connections>
                        <outlet property="userEmail" destination="NlD-Fl-w9L" id="heC-Xr-FqS"/>
                        <outlet property="userName" destination="UWc-wj-d9b" id="K1c-EV-t4R"/>
                        <outlet property="userPassword" destination="K8j-WB-OAk" id="bZu-vj-x0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMG-Ud-bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="744"/>
        </scene>
        <!--Contacts Scene-->
        <scene sceneID="cZd-2i-xSW">
            <objects>
                <viewController title="Friends List Scene" modalPresentationStyle="currentContext" id="y21-Qg-NUn" userLabel="Contacts Scene" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSq-Yn-Md6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-m0-OVL">
                                <rect key="frame" x="0.0" y="140" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Q0O-8h-6Nm" style="IBUITableViewCellStyleDefault" id="4i3-w1-Ccr" customClass="ContactTableCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4i3-w1-Ccr" id="4Yn-Pt-pR4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q0O-8h-6Nm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fUX-5E-L7v" kind="showDetail" id="dhu-3S-XC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NT7-m0-OVL" firstAttribute="leading" secondItem="31F-Ag-TE9" secondAttribute="leading" id="Lwe-zr-uHP"/>
                            <constraint firstItem="31F-Ag-TE9" firstAttribute="trailing" secondItem="NT7-m0-OVL" secondAttribute="trailing" id="QEu-gB-3G8"/>
                            <constraint firstItem="31F-Ag-TE9" firstAttribute="bottom" secondItem="NT7-m0-OVL" secondAttribute="bottom" id="o5N-cB-LYb"/>
                            <constraint firstItem="NT7-m0-OVL" firstAttribute="top" secondItem="31F-Ag-TE9" secondAttribute="top" id="wrO-kv-MCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31F-Ag-TE9"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xYS-sq-0gQ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="Dy1-dd-G13">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fh4-W6-3OW"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="maP-8R-EQb" id="QJg-TL-1ug"/>
                        <outlet property="tableView" destination="NT7-m0-OVL" id="aSA-tG-n4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsX-NY-kDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="maP-8R-EQb">
                    <connections>
                        <outlet property="delegate" destination="y21-Qg-NUn" id="2S6-MB-k5W"/>
                        <outlet property="searchContentsController" destination="y21-Qg-NUn" id="xum-OG-zFI"/>
                        <outlet property="searchResultsDataSource" destination="y21-Qg-NUn" id="hZ8-UN-Exq"/>
                        <outlet property="searchResultsDelegate" destination="y21-Qg-NUn" id="F1J-AP-5W7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="988.39285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5BS-sC-l1a">
            <objects>
                <viewController id="fUX-5E-L7v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbK-L9-EQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvx-5c-k3I">
                                <rect key="frame" x="50" y="144" width="314" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Moc-JH-tKs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-YZ-LG9">
                                <rect key="frame" x="150" y="269" width="114" height="40"/>
                                <color key="backgroundColor" red="0.82073670750000005" green="0.93243220780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49147448870260835" green="0.75620079721008371" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9xb-rY-0mK" firstAttribute="trailing" secondItem="aQ5-YZ-LG9" secondAttribute="trailing" constant="150" id="8Gr-SD-saM"/>
                            <constraint firstItem="aQ5-YZ-LG9" firstAttribute="leading" secondItem="9xb-rY-0mK" secondAttribute="leading" constant="150" id="Azh-Xc-Wk2"/>
                            <constraint firstItem="9xb-rY-0mK" firstAttribute="trailing" secondItem="Tvx-5c-k3I" secondAttribute="trailing" constant="50" id="Gbw-0n-6Oi"/>
                            <constraint firstItem="aQ5-YZ-LG9" firstAttribute="top" secondItem="Tvx-5c-k3I" secondAttribute="bottom" constant="45" id="Jom-5p-KQb"/>
                            <constraint firstItem="Tvx-5c-k3I" firstAttribute="top" secondItem="9xb-rY-0mK" secondAttribute="top" constant="100" id="OWz-Yd-abs"/>
                            <constraint firstItem="Tvx-5c-k3I" firstAttribute="leading" secondItem="9xb-rY-0mK" secondAttribute="leading" constant="50" id="hZW-pA-zPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9xb-rY-0mK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cn-Li-U29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="1100"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="mdH-r1-NZ2">
            <objects>
                <viewController id="TDH-ks-Ehl" userLabel="History View Controller" customClass="HistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVN-qN-K2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eIR-8M-DEQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIR-8M-DEQ" id="GGU-fH-TLD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mRm-r1-Pzs" kind="showDetail" id="EWE-Hp-t2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="fA7-jI-KZv"/>
                    <navigationItem key="navigationItem" title="Title" id="o0g-Kl-INT"/>
                    <connections>
                        <outlet property="tableView" destination="cVN-qN-K2f" id="jle-fb-66f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj4-EZ-1Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="1038.5307346326838"/>
        </scene>
        <!--history detail-->
        <scene sceneID="Esc-eJ-nPh">
            <objects>
                <viewController id="mRm-r1-Pzs" userLabel="history detail" customClass="HistoryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0u-qZ-qHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-bn-Ta7">
                                <rect key="frame" x="100" y="488" width="214" height="42"/>
                                <color key="backgroundColor" red="0.82073670750000005" green="0.93243220780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XnY-bn-Ta7" firstAttribute="top" secondItem="DdZ-Qh-93s" secondAttribute="top" constant="400" id="VUn-UA-m2o"/>
                            <constraint firstItem="DdZ-Qh-93s" firstAttribute="trailing" secondItem="XnY-bn-Ta7" secondAttribute="trailing" constant="100" id="hWN-Qt-a9I"/>
                            <constraint firstItem="XnY-bn-Ta7" firstAttribute="leading" secondItem="DdZ-Qh-93s" secondAttribute="leading" constant="100" id="xZs-Vo-IzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DdZ-Qh-93s"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="4w9-Me-bb5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oN-MU-9uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4343" y="1038"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="2gc-1O-n4z">
            <objects>
                <viewController id="lQd-7W-G3s" userLabel="Tournament" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJw-rE-5jr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bm9-aR-l4h"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tournament" image="tour" id="mHd-IK-mcr" userLabel="Tournament"/>
                    <navigationItem key="navigationItem" title="Title" id="4Gw-ZU-aZ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qt0-sz-mLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="353.9730134932534"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6go-Yz-zqI">
            <objects>
                <viewController id="q0b-dO-8iG" customClass="GameDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbG-XT-4bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-MX-mU9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Ac9-tx-pgy"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn5-2X-TJf">
                                <rect key="frame" x="170" y="709" width="74" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82073670750000005" green="0.93243220780000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="reportScore:" destination="LlK-8l-oFo" eventType="touchUpInside" id="GQe-fV-e57"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-CL-ZUf">
                                <rect key="frame" x="50" y="339" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-Ap-ZK8">
                                <rect key="frame" x="44" y="489" width="130" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-E1-qg7">
                                <rect key="frame" x="44" y="559" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-te-deH">
                                <rect key="frame" x="44" y="405" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-m7-qX0">
                                <rect key="frame" x="276" y="408" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperScorePlayerAChanged:" destination="LlK-8l-oFo" eventType="valueChanged" id="e0w-cN-Xrd"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="T9f-02-FLt">
                                <rect key="frame" x="276" y="559" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperScorePlayerBChanged:" destination="LlK-8l-oFo" eventType="valueChanged" id="MXg-F0-rq4"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-mr-MSd">
                                <rect key="frame" x="116" y="264" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-2N-AvX">
                                <rect key="frame" x="51" y="268" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bGm-MX-mU9" secondAttribute="trailing" id="Vb2-TF-1ze"/>
                            <constraint firstItem="bGm-MX-mU9" firstAttribute="leading" secondItem="mbG-XT-4bS" secondAttribute="leading" id="dvJ-eW-P4z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMP-Bo-oaq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ZuJ-DE-iBa">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="waA-Er-IRs">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="x8T-TN-Rds"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameNameField" destination="oE5-mr-MSd" id="Qkm-0A-qbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN9-tk-aIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="-314.39280359820094"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QIR-CH-ejf">
            <objects>
                <tableViewController id="7r8-9u-oal" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zxe-Da-xdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rLf-ai-B40">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLf-ai-B40" id="MqG-xk-1Us">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7r8-9u-oal" id="a36-p6-am4"/>
                            <outlet property="delegate" destination="7r8-9u-oal" id="Qol-ce-rjo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxG-BR-hjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4462" y="-1063"/>
        </scene>
        <!--Scores-->
        <scene sceneID="XiQ-Fw-pVR">
            <objects>
                <viewController id="LlK-8l-oFo" customClass="GameDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFI-MY-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyZ-Bg-Mcy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scores" id="ENT-97-RfI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn2-jw-HNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755.072463768116" y="-314.73214285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y9l-OE-3d2">
            <objects>
                <tabBarController id="cG1-v0-hEc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZsJ-um-ZdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.83091048799631984" green="1" blue="0.98748033836761617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.81421219878702356" green="0.93256064423931806" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="q0b-dO-8iG" kind="relationship" relationship="viewControllers" id="6lT-B6-pyX"/>
                        <segue destination="y21-Qg-NUn" kind="relationship" relationship="viewControllers" id="yf3-96-z9J"/>
                        <segue destination="lQd-7W-G3s" kind="relationship" relationship="viewControllers" id="bf0-pu-Y4a"/>
                        <segue destination="TDH-ks-Ehl" kind="relationship" relationship="viewControllers" id="JWE-nV-ATx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVr-5e-nZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vH3-0j-VNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfW-Oz-kdV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="upr-gq-5K3">
                        <rect key="frame" x="0.0" y="44" width="414" height="99"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.02814424317" blue="0.76336453049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.64318560882869924" green="0.85685865167790654" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" red="0.0" green="0.0281442431695169" blue="0.76336453045685282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVi-HA-hWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwN-Q2-5d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
        <image name="tour" width="25" height="25"/>
    </resources>
</document>
